<?php

return [
	'firstname_label' => 'First Name',
	'lastname_label' => 'Last Name',
	'email_label' => 'Email',
	'phone_number_label' => 'Phone Number',
	'address_label' => 'Address',
	'country_label' => 'Country',
	'password_label' => 'Password',
	'confirm_password_label' => 'Confirm Password',
	'email_or_phone_number_label' => 'Email or Phone Number',
	'select_country' => 'Select a country',
	'firstname_placeholder' => 'John',
	'lastname_placeholder' => 'Doe',
	'email_placeholder' => 'john@doe.com',
	'phone_number_placeholder' => '123456789',
	'address_placeholder' => 'street, postal code, city, country',
	'password_placeholder' => '• • • • • • • •',
	'confirm_password_placeholder' => '• • • • • • • •',
	'email_or_phone_number_placeholder' => 'john@doe.com or 123456789',
	'optional' => 'Optional',
	'quantity' => 'Quantity',
	'quantity_txt' => 'Qty',
	'search-placeholder' => '',
	'shop' => '',
	'remember_me' => '',
	'accept_to_receive_notifications_by_email' => '',
	'add_an_article' => '',
	'lower_prices' => '',
	'about_label' => '',
	'select_about' => '',
	'vat_label' => '',
	'bankAccount_label' => '',
	'search' => '',
	'select_sort_logic' => '',
	'none' => '',
	'price_asc' => '',
	'price_desc' => '',
	'postal_code' => '',
];
