<?php

return [
	'go_back_up' => 'Go back to top',
	'general_conditions' => 'General conditions',
	'your_personal_infos' => 'Your personal information',
	'legal_infos' => 'Legal information',
	'cookies' => 'Cookies',
	'categories' => 'Categories',
	'articles' => 'Articles',
	'shops' => 'Shops',
	'sell_on_lokkalt' => 'Sell on Lokkalt',
	'my_profile' => 'My profile',
	'my_cart' => 'My cart',
	'my_notifications' => 'My notifications',
	'client_service' => 'Client service',
	'contact_form' => 'Contact us',
	'home' => '',
	'dashboard_title' => '',
	'order_title' => '',
	'profile_title' => '',
	'settings_title' => '',
	'categories_title' => '',
	'around_me_title' => '',
	'articles_title' => '',
	'shops_title' => '',
	'sell_on_lokkalt_title' => '',
	'support_title' => '',
	'article' => '',
	'shop' => '',
	'address' => '',
	'link' => '',
	'variant' => '',
	'around_me' => '',
	'legal_links' => '',
	'mention' => '',
	'login_title' => '',
	'register_title' => '',
	'notification' => '',
	'see_notifications' => '',
	'shop_event' => '',
	'favourite_title' => '',
];
