<?php

return [
    'categories' => 'categories',
    'category' => 'categories/{category}/{subCategory?}',
    'articles' => 'articles',
    'article' => 'shops/{shop}/{article}/{variant?}',
    'shops' => 'shops',
    'shop' => 'shops/{shop}',
    'cart' => 'cart',
    'login' => 'login',
    'create-my-account' => 'create-my-account',
    'confirm-email' => 'confirm-your-email/{email}',
    'confirmed-email' => 'email-confirmed/{email}/{token}',
    'my-profile' => 'my-profile',
    'my-notifications' => 'my-notifications',
    'my-favourites' => 'my-favourites',
    'my-settings' => 'my-settings',
    'reset_password' => 'reset-my-password',
    'reset_password_notice' => 'reset-my-password/{email}',
    'reset_password_update' => 'reset-my-password/{email}/{token}',
    'account-deleted' => 'account-deleted',
    'checkout' => 'checkout',
    'after-checkout' => 'payment-confirmation',
    'my-orders' => 'my-orders',
    'sell-on-lokkalt' => 'sell-on-lokkalt',
    'franchise-registration-notice' => 'franchise-registration-notice/{email}',
    'franchise-registration' => 'franchise-registration/{email}/{token}',
    'support' => 'customer-support',
];
