<?php

return [
    'go_back_up' => 'Retourner en haut de la page',
    'general_conditions' => 'Conditions générales',
    'your_personal_infos' => 'Vos données personnelles',
    'legal_infos' => 'Informations légales',
    'cookies' => 'Cookies',
    'categories' => 'catégories',
    'articles' => 'articles',
    'shops' => 'commerces',
    'sell_on_lokkalt' => 'vendre sur Lokkalt',
    'my_profile' => 'mon profil',
    'my_cart' => 'mon panier',
    'my_notifications' => 'mes notifications',
    'client_service' => 'service client',
    'contact_form' => 'nous contacter',
    'home' => 'accueil',
    'dashboard_title' => 'tableau de bord',
    'order_title' => 'commande',
    'profile_title' => 'profil',
    'settings_title' => 'paramètres',
    'categories_title' => 'catégories',
    'around_me_title' => 'autours de moi',
    'articles_title' => 'articles',
    'shops_title' => 'commerces',
    'sell_on_lokkalt_title' => 'vendre sur lokkalt',
    'support_title' => 'support client',
    'article' => 'article',
    'shop' => 'commerce',
    'address' => 'adresse',
    'link' => 'lien',
    'variant' => 'variante',
    'around_me' => 'autour de moi',
    'legal_links' => 'mentions légales',
    'mention' => 'mention',
    'login_title' => 'se connecter',
    'register_title' => 'se créer un compte',
    'notification' => 'notification',
    'see_notifications' => 'voir mes notifications',
    'shop_event' => 'événement',
    'favourite_title' => 'Favoris',
];
