<?php

return [
    'categories' => 'categories',
    'category' => 'categories/{category}/{subCategory?}',
    'articles' => 'articles',
    'article' => 'commerces/{shop}/{article}/{variant?}',
    'shops' => 'commerces',
    'shop' => 'commerces/{shop}',
    'cart' => 'panier',
    'login' => 'connexion',
    'create-my-account' => 'creer-mon-compte',
    'confirm-email' => 'confirmer-votre-email/{email}',
    'confirmed-email' => 'email-confirme/{email}/{token}',
    'my-profile' => 'mon-profil',
    'my-notifications' => 'mes-notifications',
    'my-favourites' => 'mes-favoris',
    'my-settings' => 'mes-preferences',
    'reset_password' => 'reinitialiser-mon-mot-de-passe',
    'reset_password_notice' => 'reinitialiser-mon-mot-de-passe/{email}',
    'reset_password_update' => 'reinitialiser-mon-mot-de-passe/{email}/{token}',
    'account-deleted' => 'compte-supprime',
    'checkout' => 'paiement',
    'after-checkout' => 'confirmation-de-paiement',
    'my-orders' => 'mes-commandes',
    'sell-on-lokkalt' => 'vendre-sur-lokkalt',
    'franchise-registration-notice' => 'confirmation-de-creation-de-franchise/{email}',
    'franchise-registration' => 'creation-de-franchise/{email}/{token}',
    'support' => 'support-client',
];
