<?php

return [
	'firstname_label' => 'Vorname',
	'lastname_label' => 'Nachname',
	'email_label' => 'E-Mail',
	'phone_number_label' => 'Telefonnummer',
	'address_label' => 'Adresse',
	'country_label' => 'Land',
	'password_label' => 'Passwort',
	'confirm_password_label' => 'Passwort bestätigen',
	'email_or_phone_number_label' => 'E-Mail oder Telefonnummer',
	'select_country' => 'Land auswählen',
	'firstname_placeholder' => 'John',
	'lastname_placeholder' => 'Doe',
	'email_placeholder' => 'john@doe.com',
	'phone_number_placeholder' => '123456789',
	'address_placeholder' => 'Straße, Postleitzahl, Stadt, Land',
	'password_placeholder' => '• • • • • • • •',
	'confirm_password_placeholder' => '• • • • • • • •',
	'email_or_phone_number_placeholder' => 'john@doe.com oder 123456789',
	'optional' => 'Optional',
	'quantity' => 'Menge',
	'quantity_txt' => 'bzw',
	'search-placeholder' => '',
	'shop' => '',
	'remember_me' => '',
	'accept_to_receive_notifications_by_email' => '',
	'add_an_article' => '',
	'lower_prices' => '',
	'about_label' => '',
	'select_about' => '',
	'vat_label' => '',
	'bankAccount_label' => '',
	'search' => '',
	'select_sort_logic' => '',
	'none' => '',
	'price_asc' => '',
	'price_desc' => '',
	'postal_code' => '',
];
