<?php

return [
	'go_back_up' => 'Zurück nach oben',
	'general_conditions' => 'Allgemeine Geschäftsbedingungen',
	'your_personal_infos' => 'Ihre persönlichen Informationen',
	'legal_infos' => 'Rechtliche Informationen',
	'cookies' => 'Cookies',
	'categories' => 'Kategorien',
	'articles' => 'Artikel',
	'shops' => 'Geschäfte',
	'sell_on_lokkalt' => 'Auf Lokkalt verkaufen',
	'my_profile' => 'Mein Profil',
	'my_cart' => 'Mein Warenkorb',
	'my_notifications' => 'Meine Benachrichtigungen',
	'client_service' => 'Kundenservice',
	'contact_form' => 'Kontaktformular',
	'home' => '',
	'dashboard_title' => '',
	'order_title' => '',
	'profile_title' => '',
	'settings_title' => '',
	'categories_title' => '',
	'around_me_title' => '',
	'articles_title' => '',
	'shops_title' => '',
	'sell_on_lokkalt_title' => '',
	'support_title' => '',
	'article' => '',
	'shop' => '',
	'address' => '',
	'link' => '',
	'variant' => '',
	'around_me' => '',
	'legal_links' => '',
	'mention' => '',
	'login_title' => '',
	'register_title' => '',
	'notification' => '',
	'see_notifications' => '',
	'shop_event' => '',
	'favourite_title' => '',
];
