<?php

return [
    'categories' => 'kategorien',
    'category' => 'kategorien/{category}/{subCategory?}',
    'articles' => 'artikel',
    'article' => 'geschäfte/{shop}/{article}/{variant?}',
    'shops' => 'geschäfte',
    'shop' => 'geschäfte/{shop}',
    'cart' => 'warenkorb',
    'login' => 'verbinden',
    'create-my-account' => 'mein-konto-erstellen',
    'confirm-email' => 'bestätige-deine-e-mail/{email}',
    'confirmed-email' => 'bestätigte-e-mail/{email}/{token}',
    'my-profile' => 'mein-profil',
    'my-notifications' => 'meine-benachrichtigungen',
    'my-favourites' => 'meine-favoriten',
    'my-settings' => 'meine-einstellungen',
    'reset_password' => 'mein-passwort-zurücksetzen',
    'reset_password_notice' => 'passwort-zurücksetzen-hinweis/{email}',
    'reset_password_update' => 'mein-passwort-zurücksetzen/{email}/{token}',
    'account-deleted' => 'konto-gelöscht',
    'checkout' => 'kasse',
    'after-checkout' => 'zahlungsbestätigung',
    'my-orders' => 'meine-bestellungen',
    'sell-on-lokkalt' => 'auf-lokkalt-verkaufen',
    'franchise-registration-notice' => 'bestätigung-der-geschäftserstellung/{email}',
    'franchise-registration' => 'geschäftserstellung/{email}/{token}',
    'support' => 'kundensupport',
];
