<?php

return [
	'firstname_label' => 'Voornaam',
	'lastname_label' => 'Achternaam',
	'email_label' => 'E-mail',
	'phone_number_label' => 'Telefoonnummer',
	'address_label' => 'Adres',
	'country_label' => 'Land',
	'password_label' => 'Wachtwoord',
	'confirm_password_label' => 'Bevestig wachtwoord',
	'email_or_phone_number_label' => 'E-mail of telefoonnummer',
	'select_country' => 'Selecteer een land',
	'firstname_placeholder' => 'John',
	'lastname_placeholder' => 'Doe',
	'email_placeholder' => 'john@doe.com',
	'phone_number_placeholder' => '123456789',
	'address_placeholder' => 'straat, postcode, stad, land',
	'password_placeholder' => '• • • • • • • •',
	'confirm_password_placeholder' => '• • • • • • • •',
	'email_or_phone_number_placeholder' => 'john@doe.com of 123456789',
	'optional' => 'Optioneel',
	'quantity' => 'Hoeveelheid',
	'quantity_txt' => 'Aantal',
	'search-placeholder' => '',
	'shop' => '',
	'remember_me' => '',
	'accept_to_receive_notifications_by_email' => '',
	'add_an_article' => '',
	'lower_prices' => '',
	'about_label' => '',
	'select_about' => '',
	'vat_label' => '',
	'bankAccount_label' => '',
	'search' => '',
	'select_sort_logic' => '',
	'none' => '',
	'price_asc' => '',
	'price_desc' => '',
	'postal_code' => '',
];
