<?php

return [
	'go_back_up' => 'Terug naar boven',
	'general_conditions' => 'Algemene voorwaarden',
	'your_personal_infos' => 'Uw persoonlijke gegevens',
	'legal_infos' => 'Juridische informatie',
	'cookies' => 'Cookies',
	'categories' => 'categorieën',
	'articles' => 'artikelen',
	'shops' => 'winkels',
	'sell_on_lokkalt' => 'Verkopen op Lokkalt',
	'my_profile' => 'Mijn profiel',
	'my_cart' => 'Mijn winkelwagen',
	'my_notifications' => 'Mijn meldingen',
	'client_service' => 'Klantenservice',
	'contact_form' => 'Contactformulier',
	'home' => '',
	'dashboard_title' => '',
	'order_title' => '',
	'profile_title' => '',
	'settings_title' => '',
	'categories_title' => '',
	'around_me_title' => '',
	'articles_title' => '',
	'shops_title' => '',
	'sell_on_lokkalt_title' => '',
	'support_title' => '',
	'article' => '',
	'shop' => '',
	'address' => '',
	'link' => '',
	'variant' => '',
	'around_me' => '',
	'legal_links' => '',
	'mention' => '',
	'login_title' => '',
	'register_title' => '',
	'notification' => '',
	'see_notifications' => '',
	'shop_event' => '',
	'favourite_title' => '',
];
