<?php

return [
    'categories' => 'categorieën',
    'category' => 'categorieën/{category}/{subCategory?}',
    'articles' => 'artikelen',
    'article' => 'winkels/{shop}/{article}/{variant?}',
    'shops' => 'winkels',
    'shop' => 'winkels/{shop}',
    'cart' => 'winkelwagen',
    'login' => 'verbinden',
    'create-my-account' => 'mijn-account-aanmaken',
    'confirm-email' => 'bevestig-je-email/{email}',
    'my-profile' => 'mijn-profiel',
    'my-notifications' => 'mijn-meldingen',
    'my-favourites' => 'mijn-favorieten',
    'my-settings' => 'mijn-voorkeuren',
    'confirmed-email' => 'email-bevestigd/{email}/{token}',
    'reset_password' => 'wachtwoord-opnieuw-instellen',
    'reset_password_notice' => 'wachtwoord-opnieuw-instellen/{email}',
    'reset_password_update' => 'wachtwoord-opnieuw-instellen/{email}/{token}',
    'account-deleted' => 'verwijderde-account',
    'checkout' => 'afrekenen',
    'after-checkout' => 'betalingsbevestiging',
    'my-orders' => 'mijn-bestellingen',
    'sell-on-lokkalt' => 'verkopen-op-lokkalt',
    'franchise-registration-notice' => 'bevestiging-van-winkelregistratie/{email}',
    'franchise-registration' => 'winkelregistratie/{email}/{token}',
    'support' => 'klantenservice',
];
