html
    font-family: $font
    font-size: $base-font-size
    font-variation-settings: $font-w-400
    background-color: $background-color
    color: $green-dark
    scroll-behavior: smooth
    max-width: 100%
    overflow-x: hidden

    body
        display: flex
        flex-direction: column
        min-height: 100vh
        max-width: 100vw
        overflow-x: hidden
        position: relative

        & input,
        & textarea
            box-sizing: border-box

        .body__background
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: -999
            background-image: $background-svg
            background-repeat: no-repeat
            background-position: top center
            background-attachment: scroll
            background-size: cover

        svg
            path
                stroke: $green-dark

    body.no-scroll
        overflow: hidden
        left: 0
        right: 0

.opacity
    opacity: .5

::selection
    background: $green-lighter
    color: $green-dark

::-moz-selection
    background: $green-lighter
    color: $green-dark

.grid
    display: grid
    gap: 2rem

.underlined
    cursor: pointer
    text-decoration: underline

.evaluation
    font-size: 3.2rem

    &__score
        padding-bottom: 1rem
        margin-bottom: 1rem
        border-bottom: $card-border

        &__actions
            margin-top: 2rem
            display: flex
            justify-content: space-between

            & input[type="range"]
                min-width: 50%

            & input[type="number"]
                font-size: 4rem
                border: none
                font-family: $font
                min-width: 10rem

            &__input-value
                display: flex
                align-items: flex-end
                border-bottom: $card-border
                font-size: 4rem

    &__comment
        min-width: 100%
        max-width: 49.8rem

        & .form__field
            margin-top: 2rem

    & button
        display: block
        margin-left: auto

/*     -ms-overflow-style: none
 scrollbar-width: none

 &::-webkit-scrollbar
 display: none */

/*
 #custom-scrollbar
 position: absolute
 top: 0
 right: 2px
 width: 8px
 height: 100%
 background: transparent

 #custom-scrollbar::before
 content: ""
 position: absolute
 top: 0
 width: 100%
 height: 20%
 background: #888
 border-radius: 4px */
