.quick-sub-categories

    &__list
        grid-template-columns: repeat(auto-fit, minmax(18rem, 23rem))

.results

    &__top

        &__filters

            & .button:first-child
                margin-right: 4rem

    &__list
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))

.categories

    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(18rem, 23rem))
        gap: 2rem
