.favourites

    &__articles

        &__list
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(35rem, auto))
            gap: 2rem

    &__shops

        &__list
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(35rem, auto))
            gap: 2rem
