.utopia

    .font-size

        & h1
            font-size: 4rem
            margin-bottom: 4rem

        & p
            line-height: 1

        &:nth-of-type(1) p
            font-size: var(--step--6)

        &:nth-of-type(2) p
            font-size: var(--step--5)

        &:nth-of-type(3) p
            font-size: var(--step--4)

        &:nth-of-type(4) p
            font-size: var(--step--3)

        &:nth-of-type(5) p
            font-size: var(--step--2)

        &:nth-of-type(6) p
            font-size: var(--step--1)

        &:nth-of-type(7) p
            font-size: var(--step-0)

        &:nth-of-type(8) p
            font-size: var(--step-1)

        &:nth-of-type(9) p
            font-size: var(--step-2)

        &:nth-of-type(10) p
            font-size: var(--step-3)

        &:nth-of-type(11) p
            font-size: var(--step-4)

        &:nth-of-type(12) p
            font-size: var(--step-5)

        &:nth-of-type(13) p
            font-size: var(--step-6)
