@keyframes slideIn-dropdown
    0%
        right: -9999rem
        opacity: 0

    10%
        right: 0
        opacity: 0

    50%
        right: 0

    100%
        right: 0
        opacity: 1

@keyframes slideOut-dropdown
    0%
        right: 0
        opacity: 1

    50%
        right: 0

    90%
        right: 0
        opacity: 0

    100%
        right: -9999rem
        opacity: 0

@keyframes slideIn-categories
    0%
        top: -999rem
        opacity: 0

    10%
        top: 100%
        opacity: 0

    50%
        top: 100%

    100%
        top: 100%
        opacity: 1

@keyframes slideOut-categories
    0%
        top: 100%
        opacity: 1

    50%
        top: 100%

    90%
        top: 100%
        opacity: 0

    100%
        top: -999rem
        opacity: 0

@keyframes absoluteFadeIn
    0%
        display: none
        opacity: 0

    1%
        display: block
        opacity: 0

    100%
        opacity: 1

@keyframes absoluteFadeOut
    0%
        display: block
        opacity: 1

    99%
        display: block
        opacity: 0

    100%
        display: none
        opacity: 0

@keyframes backgroundFadeIn
    0%
        background-color: rgba(0, 0, 0, 0)

    100%
        background-color: rgba(0, 0, 0, 0.25)

@keyframes backgroundFadeOut
    0%
        background-color: rgba(0, 0, 0, 0.25)

    100%
        background-color: rgba(0, 0, 0, 0)

@keyframes modalFadeIn
    0%
        transform: translateY(100%)

    100%
        transform: translateY(0)
