.modal-container
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 100
    display: flex
    justify-content: center
    align-items: flex-end

.modal
    flex: 1
    box-sizing: border-box
    min-height: 10rem
    max-height: 80rem
    max-width: 125rem
    background-color: $white
    border: $card-border
    border-radius: 1rem 1rem 0 0
    padding: 4rem
    font-size: 2.4rem
    margin: 0 4rem
    overflow: hidden scroll

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 4rem

        &__left
            display: flex

            & svg
                margin-right: 2rem

            &__title
                font-size: $s-44
                font-variation-settings: 'wght' 600

        &__right
            cursor: pointer

            & svg

                & path
                    stroke: $danger

    &__content
        border: $card-border
        border-radius: $border-radius-big
        max-height: 60rem
        overflow: hidden scroll
