@keyframes reduceWidth
    0%
        left: 0%
    100%
        left: 100%
.popup
    position: fixed
    top: 2rem
    left: 2rem
    right: 2rem
    min-height: 5rem
    display: flex
    justify-content: space-between
    padding: 2.5rem
    z-index: 10000
    font-size: 2.8rem
    border: $card-border
    border-radius: $border-radius-big
    box-shadow: 0 0 1rem #0000001A

    &::after
        content: ""
        position: absolute
        bottom: 1rem
        left: 2rem
        right: 2rem
        height: 5px
        background: white
        animation: reduceWidth 5.5s linear infinite

    &__success
        background-color: $green
        color: $white

        & .popup__icon

            & path
                stroke: $white

    &__info
        background-color: $green-light
        color: $green-dark

        & .popup__icon

            & path
                stroke: $green-dark

    &__warning
        background-color: $warning
        color: $white

        & .popup__icon

            & path
                stroke: $white

    &__danger
        background-color: $danger
        color: $white

        & .popup__icon

            & path
                stroke: $white

    &__message
        align-self: center
        line-height: 1.25

    &__icon
        min-width: 5rem
        min-height: 5rem
        max-width: 5rem
        max-height: 5rem
        cursor: pointer
        align-self: flex-start
        margin-left: 5rem

.popup__anim
    opacity: 0
    transition: opacity 0.5s ease-in-out

.popup__fade-in
    opacity: 1
    transition: opacity 0.5s ease-in-out

.popup__fade-out
    opacity: 0
    transition: opacity 0.5s ease-in-out
