.single-page

    &__top
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 2rem
        align-items: start
        margin-bottom: 5rem !important

        &__images
            display: grid !important
            gap: 2rem
            grid-template-columns: repeat(3, minmax(0, 23rem))
            grid-template-rows: repeat(3, minmax(0, 1fr))
            max-width: 73rem

            &__image
                overflow: hidden
                border-radius: $border-radius-big
                border: $card-border
                transition: all .3s ease-in-out
                cursor: pointer

                &:hover
                    border: $card-border-hover
                    box-shadow: $shadow

                & img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    max-width: 22.8rem
                    max-height: 22.8rem
                    flex-shrink: 1
                    transition: transform .3s ease-in-out

                    &:hover
                        transform: scale(1.05)

            @include respond-to('large')
                grid-template-columns: minmax(23rem, 1fr) !important
                grid-template-rows: none !important

                &__image
                    grid-column: inherit !important
                    grid-row: inherit !important
                    max-width: 23rem !important

                    & img
                        max-width: 100% !important
                        max-height: 100% !important

            &__image:nth-child(1)
                grid-column: 1 / -1
                grid-row: 1 / 3

                & img
                    min-height: 100%
                    min-width: 100%
                    max-height: 44.8rem

                @include respond-to('extra-small')
                    max-height: 24rem

            &__image:nth-child(2)
                grid-column: 1
                grid-row: 3

            &__image:nth-child(3)
                grid-column: 2
                grid-row: 3

            &__image:nth-child(4)
                grid-column: 3
                grid-row: 3

        &__infos
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            align-self: stretch
            flex-grow: 1
            max-width: 73rem

            &__header
                min-width: 100%
                padding-bottom: 2rem
                border-bottom: $card-border
                margin-bottom: 2rem

                &__title
                    font-size: 6rem
                    font-variation-settings: 'wght' 600
                    color: $green

                &__score-favourite
                    display: flex
                    align-items: center
                    justify-content: space-between

                    @include respond-to('medium')
                        flex-direction: column
                        align-items: flex-start

                        &__score
                            margin-bottom: 2rem

                    &__score
                        display: flex
                        align-items: center
                        font-size: 2.4rem
                        color: $green
                        margin-right: 2rem

        @include respond-to('large')
            grid-template-columns: 23rem 1fr

        @include respond-to('medium')
            display: flex
            align-items: flex-start !important
            flex-wrap: wrap-reverse !important

            &__images
                margin-top: 4rem
                grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)) !important
                min-width: 100%

                & img
                    max-width: 100% !important
                    max-height: 100% !important

.section

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 4rem

        & button:first-child
            margin-right: 2rem

    @include respond-to('medium-plus')
        &__header
            flex-direction: column
            align-items: flex-start

        &__filters
            margin-top: 2rem

    &__sub-title
        font-size: 4rem

.single-page__modal
    max-width: max-content
    width: max-content

    &__image

        & img
            min-width: 75%
