.success
    color: $green

.warning
    color: $warning

.danger
    color: $danger

.chevron
    transition: all ease-in-out .25s
    cursor: pointer
    display: inline-block

.chevron.down
    transform: rotate(0deg) !important

.chevron.up
    transform: rotate(180deg) !important

.star
    stroke: $green !important

.mt-2
    margin-top: 2rem !important

.slider
    display: flex
    align-items: center
    justify-content: space-between

    &__arrow-left
        cursor: pointer
        padding: 1rem 1rem 1rem 0
        opacity: .5
        transition: opacity .3s ease-in-out

        &:hover
            opacity: 1

    &__dots
        display: grid
        grid-auto-flow: column
        column-gap: 1rem

        &__dot
            height: 0.5rem
            width: 0.5rem
            background-color: $green-dark
            border-radius: 50%
            cursor: pointer
            padding: 0.5rem
            opacity: .5
            transition: opacity .3s ease-in-out
            position: relative

            &:hover
                opacity: 1

        & .active
            opacity: 1

    &__arrow-right
        padding: 1rem 1rem 1rem 0
        transform: rotate(180deg)
        cursor: pointer
        opacity: .5
        transition: opacity .3s ease-in-out

        &:hover
            opacity: 1

.pagination
    margin-top: 4rem
    display: grid
    grid-template-columns: repeat(auto-fit, 5rem)
    align-items: center
    justify-items: center
    justify-content: center
    gap: 2rem

    & a
        text-decoration: none
        color: $green-dark

    &__item,
    & .page-item
        cursor: pointer
        font-size: 3.2rem
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        margin: 0 1rem
        width: 5rem
        height: 5rem
        background-color: $white
        border-radius: $border-radius-small
        border: $card-border
        transition: all ease-in-out .25s

        & button
            border: none
            background-color: transparent
            font-family: $font
            font-size: 3.2rem
            min-width: 100%
            min-height: 100%
            cursor: pointer

        &:hover
            background-color: $green
            color: $white
            text-decoration: underline

            & button
                color: $white

            & svg

                & path
                    stroke: $white

    & .chevron-left
        transform: rotate(90deg)

    & .chevron-right
        transform: rotate(-90deg)

    & .active
        background-color: $green
        color: $white
        text-decoration: underline

.breadcrumb
    margin: 4rem 0

    &__list
        display: flex
        align-items: center
        flex-wrap: wrap

        &__item
            font-size: 1.6rem
            color: $green-dark
            text-decoration: none
            transition: all ease-in-out .25s
            cursor: pointer
            opacity: .5
            font-size: 1.4rem !important

            &:not(:first-child)

                &::before
                    content: '|'
                    margin: 0 1rem
                    margin: 0 1rem

            &:hover
                color: $green
                opacity: 1
