$base-font-size: 10px
$s-84: var(--step-6)
$s-75: var(--step-5)
$s-60: var(--step-4)
$s-57: var(--step-3)
$s-48: var(--step-2)
$s-44: var(--step-1)
$s-36: var(--step-0)
$s-32: var(--step--1)
$s-28: var(--step--2)
$s-24: var(--step--3)
$s-20: var(--step--4)
$s-18: var(--step--5)
$s-16: var(--step--6)

$font: 'Josefin Sans - Variable', sans-serif

$font-w-100: 'wght' 100
$font-w-200: 'wght' 200
$font-w-300: 'wght' 300
$font-w-400: 'wght' 400
$font-w-500: 'wght' 500
$font-w-600: 'wght' 600
$font-w-700: 'wght' 700

$background-color: #F0F0F0
$danger: #830000
$green: #375C47
$green-secondary: #264233
$green-dark: #0D1C15
$green-light: #C2CBC6
$green-lighter: #C0E3C9
$succes: #375C47
$warning: #BA5B1C
$white: #FFFFFF
$white-darker: #FBFBFB

$green-dark-00: #0D1C1500
$green-dark-25: #0D1C1540
$green-dark-35: #0D1C1559

$card-gradient-moz: -moz-linear-gradient(180deg, $green-dark-35 0%, $green-dark-25 35%, $green-dark-00 100%)
$card-gradient-webkit: -webkit-linear-gradient(180deg, $green-dark-35 0%, $green-dark-25 35%, $green-dark-00 100%)
$card-gradient: linear-gradient(180deg, $green-dark-35 0%, $green-dark-25 35%, $green-dark-00 100%)
$card-gradient-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0d1c15",endColorstr="#0d1c15",GradientType=1)

$background-svg: url('/public/storage/svg/background.svg')

$card-border: .1rem solid #0D1C1540
$card-border-opacity: .1rem solid #0D1C151A
$card-border-hover: .1rem solid #0D1C15BF
$input-border: .2rem solid #0D1C1580
$input-border-white: .2rem solid $white
$input-border-focused: .2rem solid $green
$container-border-radius: 3rem
$container-border-radius-small: 2.5rem
$border-radius-big: 1rem
$border-radius-small: .5rem
$image-border-radius: 1rem
$price-border-radius: 0 1rem 0 0
$favourite-border-radius: 1rem 0 0 0
$border-green-1: .1rem solid $green
$border-green-2: .2rem solid $green

$opacity-sf: #000000BF

$shadow: 0 0 1rem #0000001A

$section-spacing: 12rem
$header-spacing: 10rem
$content-spacing: 6rem
$subTitle-spacing: 4rem
$content-spacing: 2rem
$dashboard-menu-spacing: 5rem
